{
  "name": "resume-analyzer",
  "version": "0.0.1",
  "description": "A tool for analyzing resumes",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
